filters:
  and:
    - or:
        - work_stream == "1-ALIGN"
        - work_stream == "2-LEARN"
        - work_stream == "3-PLAN"
        - work_stream == "4-EXECUTE"
        - work_stream == "5-IMPROVE"
    - or:
        - status == "draft"
        - status == "in-review"
        - status == "in-progress"
formulas:
  days_waiting: (now() - file.mtime).days.round(0)
  urgency: if((now() - file.mtime).days > 7, "OVERDUE", if((now() - file.mtime).days > 3, "ATTENTION", "OK"))
properties:
  file.name:
    displayName: DELIVERABLE
  status:
    displayName: STATUS
  sub_system:
    displayName: SUB-SYSTEM
  work_stream:
    displayName: WORK STREAM
  stage:
    displayName: STAGE
  formula.days_waiting:
    displayName: DAYS WAITING
  formula.urgency:
    displayName: URGENCY
views:
  - type: table
    name: NEEDS YOUR ACTION
    filters:
      and:
        - status == "in-review"
    order:
      - file.name
      - sub_system
      - work_stream
      - stage
      - formula.days_waiting
      - formula.urgency
    sort:
      - property: formula.days_waiting
        direction: DESC
  - type: table
    name: ALL PIPELINE
    groupBy:
      property: status
      direction: ASC
    order:
      - file.name
      - sub_system
      - work_stream
      - stage
      - formula.days_waiting
      - formula.urgency
