filters:
  and:
    - file.inFolder("2-LEARN")
    - file.ext == "md"
formulas:
  days_since_update: (now() - file.mtime).days.round(0)
  size_kb: (file.size / 1024).round(1)
properties:
  file.name:
    displayName: FILE
  file.folder:
    displayName: TOPIC
  sub_system:
    displayName: SUB-SYSTEM
  stage:
    displayName: STAGE
  status:
    displayName: STATUS
  formula.days_since_update:
    displayName: DAYS SINCE UPDATE
  formula.size_kb:
    displayName: SIZE (KB)
views:
  - type: table
    name: ALL LEARNING ITEMS
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - file.folder
      - sub_system
      - stage
      - status
      - formula.days_since_update
      - formula.size_kb
  - type: table
    name: BY SUB-SYSTEM
    groupBy:
      property: sub_system
      direction: ASC
    order:
      - file.name
      - file.folder
      - stage
      - status
      - formula.days_since_update
  - type: cards
    name: KNOWLEDGE CARDS
    order:
      - file.name
      - file.folder
      - formula.size_kb
