filters:
  and:
    - 'type == "ues-deliverable"'

formulas:
  days_since_update: '(now() - file.mtime).days.round(0)'
  alpei_cell: 'if(sub_system, sub_system + " / " + work_stream + " / " + stage, "")'

properties:
  file.name:
    displayName: "DELIVERABLE"
  sub_system:
    displayName: "SUB-SYSTEM"
  work_stream:
    displayName: "WORK STREAM"
    options:
      - value: align
        color: blue
      - value: learn
        color: cyan
      - value: plan
        color: yellow
      - value: execute
        color: orange
      - value: improve
        color: green
  stage:
    displayName: "STAGE"
    options:
      - value: design
        color: yellow
      - value: sequence
        color: cyan
      - value: build
        color: orange
      - value: validate
        color: green
  version:
    displayName: "VERSION"
  status:
    displayName: "STATUS"
    options:
      - value: draft
        color: gray
      - value: in-progress
        color: blue
      - value: in-review
        color: orange
      - value: validated
        color: green
      - value: archived
        color: gray
  iteration:
    displayName: "ITERATION"
  formula.days_since_update:
    displayName: "DAYS STALE"
  formula.alpei_cell:
    displayName: "ALPEI CELL"

views:
  - type: table
    name: "ALL DELIVERABLES"
    order:
      - file.name
      - sub_system
      - work_stream
      - stage
      - version
      - status
      - iteration
      - formula.days_since_update
    summaries:
      status: Filled
      version: Unique

  - type: kanban
    name: "KANBAN BY STATUS"
    groupBy:
      property: status
    order:
      - file.name
      - work_stream
      - stage
      - version
      - formula.days_since_update

  - type: kanban
    name: "KANBAN BY STAGE"
    groupBy:
      property: stage
    order:
      - file.name
      - work_stream
      - status
      - version

  - type: table
    name: "BY WORK STREAM"
    groupBy:
      property: work_stream
      direction: ASC
    order:
      - file.name
      - sub_system
      - stage
      - version
      - status

  - type: table
    name: "BY STATUS"
    groupBy:
      property: status
      direction: ASC
    order:
      - file.name
      - sub_system
      - work_stream
      - version
      - formula.days_since_update

  - type: table
    name: "RECENT UPDATES"
    limit: 20
    order:
      - file.mtime
      - file.name
      - formula.days_since_update
      - status
      - sub_system
      - work_stream
