filters:
  and:
    - file.inFolder("0.2. TEMPLATES")
    - file.ext == "md"
formulas:
  size_kb: (file.size / 1024).round(1)
  days_since_update: (now() - file.mtime).days.round(0)
properties:
  file.name:
    displayName: TEMPLATE
  formula.size_kb:
    displayName: SIZE (KB)
  formula.days_since_update:
    displayName: DAYS SINCE UPDATE
  file.mtime:
    displayName: LAST MODIFIED
views:
  - type: table
    name: ALL TEMPLATES
    order:
      - file.name
      - formula.size_kb
      - formula.days_since_update
      - file.mtime
    summaries:
      formula.size_kb: Sum
  - type: cards
    name: TEMPLATE CARDS
    order:
      - file.name
      - formula.size_kb
