filters:
  and:
    - file.inFolder("5-IMPROVE")
    - file.ext == "md"
formulas:
  days_since_update: (now() - file.mtime).days.round(0)
properties:
  file.name:
    displayName: FILE
  file.folder:
    displayName: SUB-SYSTEM FOLDER
  sub_system:
    displayName: SUB-SYSTEM
  stage:
    displayName: STAGE
  version:
    displayName: VERSION
  status:
    displayName: STATUS
  iteration:
    displayName: ITERATION
  formula.days_since_update:
    displayName: DAYS SINCE UPDATE
views:
  - type: table
    name: ALL IMPROVEMENT ITEMS
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - file.folder
      - sub_system
      - stage
      - version
      - status
      - iteration
      - formula.days_since_update
    columnSize:
      file.name: 367
  - type: table
    name: BY STAGE
    groupBy:
      property: stage
      direction: ASC
    order:
      - file.name
      - sub_system
      - version
      - status
      - formula.days_since_update
  - type: table
    name: FEEDBACK & RETROSPECTIVES
    filters:
      or:
        - file.name.contains("Feedback")
        - file.name.contains("Retrospective")
        - file.name.contains("Review")
    order:
      - file.name
      - file.folder
      - formula.days_since_update
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: BY STATUS
    groupBy:
      property: status
      direction: ASC
    order:
      - file.name
      - sub_system
      - stage
      - formula.days_since_update
