filters:
  and:
    - 'type == "ues-deliverable"'

formulas:
  days_since_update: '(now() - file.mtime).days.round(0)'
  alpei_cell: 'if(sub_system, sub_system + " / " + work_stream + " / " + stage, "")'

properties:
  file.name:
    displayName: "DELIVERABLE"
  sub_system:
    displayName: "SUB-SYSTEM"
  work_stream:
    displayName: "WORK STREAM"
  stage:
    displayName: "STAGE"
  version:
    displayName: "VERSION"
  status:
    displayName: "STATUS"
  iteration:
    displayName: "ITERATION"
  formula.days_since_update:
    displayName: "DAYS STALE"
  formula.alpei_cell:
    displayName: "ALPEI CELL"

views:
  - type: table
    name: "ALL DELIVERABLES"
    order:
      - file.name
      - sub_system
      - work_stream
      - stage
      - version
      - status
      - iteration
      - formula.days_since_update
    summaries:
      status: Filled
      version: Unique

  - type: table
    name: "BY SUB-SYSTEM"
    groupBy:
      property: sub_system
      direction: ASC
    order:
      - file.name
      - work_stream
      - stage
      - version
      - status
      - formula.days_since_update

  - type: table
    name: "BY WORK STREAM"
    groupBy:
      property: work_stream
      direction: ASC
    order:
      - file.name
      - sub_system
      - stage
      - version
      - status

  - type: table
    name: "BY VERSION"
    groupBy:
      property: version
      direction: ASC
    order:
      - file.name
      - sub_system
      - work_stream
      - stage
      - status

  - type: table
    name: "BY STATUS"
    groupBy:
      property: status
      direction: ASC
    order:
      - file.name
      - sub_system
      - work_stream
      - version
      - formula.days_since_update

  - type: table
    name: "RECENT UPDATES"
    limit: 20
    order:
      - file.mtime
      - file.name
      - formula.days_since_update
      - status
      - sub_system
      - work_stream
