filters:
  and:
    - 'type == "ues-deliverable"'

formulas:
  days_in_stage: '(now() - file.mtime).days.round(0)'
  stage_order: 'if(stage == "design", "1", if(stage == "sequence", "2", if(stage == "build", "3", if(stage == "validate", "4", "0"))))'
  pipeline_position: 'if(stage, stage + " (" + work_stream + ")", "")'

properties:
  file.name:
    displayName: "DELIVERABLE"
  stage:
    displayName: "STAGE"
    options:
      - value: design
        color: yellow
      - value: sequence
        color: cyan
      - value: build
        color: orange
      - value: validate
        color: green
  status:
    displayName: "STATUS"
    options:
      - value: draft
        color: gray
      - value: in-progress
        color: blue
      - value: in-review
        color: orange
      - value: validated
        color: green
      - value: archived
        color: gray
  sub_system:
    displayName: "SUB-SYSTEM"
  work_stream:
    displayName: "WORK STREAM"
    options:
      - value: align
        color: blue
      - value: learn
        color: cyan
      - value: plan
        color: yellow
      - value: execute
        color: orange
      - value: improve
        color: green
  version:
    displayName: "VERSION"
  formula.days_in_stage:
    displayName: "DAYS IN STAGE"

views:
  - type: table
    name: "PIPELINE (by stage)"
    groupBy:
      property: stage
      direction: ASC
    order:
      - file.name
      - work_stream
      - status
      - version
      - formula.days_in_stage

  - type: table
    name: "BY STATUS"
    groupBy:
      property: status
      direction: ASC
    order:
      - file.name
      - work_stream
      - stage
      - formula.days_in_stage

  - type: table
    name: "DESIGN ITEMS"
    filters:
      and:
        - 'stage == "design"'
    order:
      - file.name
      - sub_system
      - work_stream
      - status
      - formula.days_in_stage

  - type: table
    name: "SEQUENCE ITEMS"
    filters:
      and:
        - 'stage == "sequence"'
    order:
      - file.name
      - sub_system
      - work_stream
      - status
      - formula.days_in_stage

  - type: table
    name: "BUILD ITEMS"
    filters:
      and:
        - 'stage == "build"'
    order:
      - file.name
      - sub_system
      - work_stream
      - status
      - formula.days_in_stage

  - type: table
    name: "VALIDATE ITEMS"
    filters:
      and:
        - 'stage == "validate"'
    order:
      - file.name
      - sub_system
      - work_stream
      - status
      - formula.days_in_stage
