filters:
  and:
    - 'type == "ues-deliverable"'

formulas:
  days_in_stage: '(now() - file.mtime).days.round(0)'
  stage_order: 'if(stage == "design", "1", if(stage == "sequence", "2", if(stage == "build", "3", if(stage == "validate", "4", "0"))))'
  pipeline_position: 'if(stage, stage + " (" + work_stream + ")", "")'

properties:
  file.name:
    displayName: "DELIVERABLE"
  stage:
    displayName: "STAGE"
  sub_system:
    displayName: "SUB-SYSTEM"
  work_stream:
    displayName: "WORK STREAM"
  version:
    displayName: "VERSION"
  status:
    displayName: "STATUS"
  formula.days_in_stage:
    displayName: "DAYS IN STAGE"
  formula.stage_order:
    displayName: "STAGE #"
  formula.pipeline_position:
    displayName: "PIPELINE"

views:
  - type: table
    name: "STAGE PIPELINE"
    groupBy:
      property: stage
      direction: ASC
    order:
      - file.name
      - sub_system
      - work_stream
      - version
      - status
      - formula.days_in_stage

  - type: table
    name: "DESIGN ITEMS"
    filters:
      and:
        - 'stage == "design"'
    order:
      - file.name
      - sub_system
      - work_stream
      - status
      - formula.days_in_stage

  - type: table
    name: "SEQUENCE ITEMS"
    filters:
      and:
        - 'stage == "sequence"'
    order:
      - file.name
      - sub_system
      - work_stream
      - status
      - formula.days_in_stage

  - type: table
    name: "BUILD ITEMS"
    filters:
      and:
        - 'stage == "build"'
    order:
      - file.name
      - sub_system
      - work_stream
      - status
      - formula.days_in_stage

  - type: table
    name: "VALIDATE ITEMS"
    filters:
      and:
        - 'stage == "validate"'
    order:
      - file.name
      - sub_system
      - work_stream
      - status
      - formula.days_in_stage
