filters:
  and:
    - file.inFolder("3-PLAN")
    - 'file.ext == "md"'

formulas:
  days_since_update: '(now() - file.mtime).days.round(0)'

properties:
  file.name:
    displayName: "FILE"
  file.folder:
    displayName: "SUB-SYSTEM FOLDER"
  sub_system:
    displayName: "SUB-SYSTEM"
  stage:
    displayName: "STAGE"
  version:
    displayName: "VERSION"
  status:
    displayName: "STATUS"
  iteration:
    displayName: "ITERATION"
  formula.days_since_update:
    displayName: "DAYS SINCE UPDATE"

views:
  - type: table
    name: "ALL PLANNING ITEMS"
    order:
      - file.name
      - file.folder
      - sub_system
      - stage
      - version
      - status
      - iteration
      - formula.days_since_update
    groupBy:
      property: file.folder
      direction: ASC

  - type: table
    name: "BY STAGE"
    groupBy:
      property: stage
      direction: ASC
    order:
      - file.name
      - sub_system
      - version
      - status
      - formula.days_since_update

  - type: table
    name: "BY STATUS"
    groupBy:
      property: status
      direction: ASC
    order:
      - file.name
      - sub_system
      - stage
      - version
      - formula.days_since_update

  - type: table
    name: "KANBAN BOARDS"
    filters:
      and:
        - 'file.name.contains("Board")'
    order:
      - file.name
      - file.folder
      - formula.days_since_update
